{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "nodemon": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/gdovalstrin/practico.git"
  },
  "author": "ladovi",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/gdovalstrin/practico/issues"
  },
  "homepage": "https://gitlab.com/gdovalstrin/practico#readme",
  "dependencies": {
    "await-to-js": "^3.0.0",
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.4",
    "nodemon": "^2.0.19"
  }
}
